<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <button onclick="location.href='index.html'">Home</button>
    <button onclick="location.href='computations.html'">Conversion</button>
    <button onclick="location.href='factorial.html'">Nth Factorial</button>
    <button onclick="location.href='payroll.html'">Simple Payroll</button>
    <button onclick="location.href='tax.html'">Income Tax Calculator</button>
  </header>

  <main>
    <h1>Welcome to Jez's Website Homepage</h1>
    <p>Please select a page on the buttons above!</p>
  </main>

</body>
</html>
